"The Mist" by "David Rocha"

Include Basic Screen Effects by Emily Short.


Use full-length room descriptions.


[Child's Play room]
The Play Room is a room. "You're in a playroom. The walls are lined with faded illustrations of animals whose names you can no longer remember."


The toy chest is in the Play Room. The toy chest is an open container. The toy chest is fixed in place. "An old toy chest sits against the wall, its lid pried open. Inside, there's only a scrap of cloth and a broken figurine."

The scrap of cloth is in the toy chest. The description is "Frayed and stained. It looks like it once belonged to a child's costume—maybe a cape or a doll's dress."

The broken figurine is in the toy chest. The description is "A porcelain animal of some kind, but its head is missing and the paint is worn. You can't tell what it used to be."

A stuffed animal circle is scenery in the Play Room. Understand "stuffed animals", "animals", "circle" as the stuffed animal circle. "A group of faded stuffed animals sits in a perfect circle, all facing inward. None of them look quite right—their eyes seem misplaced, their limbs mismatched."

The bookshelf is in the Play Room. The bookshelf is fixed in place. "A dusty wooden bookshelf leans slightly to one side. A dozen storybooks line its shelves, their covers faded and pages disturbingly blank or marked with symbols you can't read."

Some unreadable books are part of the bookshelf. Understand "storybooks", "books", "book", "pages", or "symbols" as the unreadable books. The description is "No titles. No words. Just blank paper, until you stare. Then, slowly, letters begin to take shape. But just as they do, you catch a flicker in your peripheral vision: a blinking light at the edge of the page.

[bold type][line break]0 MINS[roman type][line break]

You reach for it, instinctively, but your fingers grasp nothing. It has no weight. No texture. No physical form at all."


Some faint handprints are scenery in the Play Room. Understand "handprints", "prints", or "hands" as the faint handprints. "Faint handprints mark the floor and parts of the walls. They're small, child-sized, but they're everywhere, some in places too high for a child to reach."

The flickering projector is in the Play Room. The projector is fixed in place. The description is "An ancient light emitter hums faintly. It's aimed at a blank wall, playing a series of fast moving pictures. None of the children on the wall look familiar, but the room they're in looks exactly like this one."

[Bunker]
The Bunker is south of the Play Room. "Thick concrete walls press inward, smothered in peeling paint and low flickering lights. The air is metallic, recycled too many times. Cables snake across the floor, leading into a rusted console set into the far wall—the [italic type]EchoVault Interface[roman type]. This room hums with stored electricity and forgotten memories."

[Echo Vault Terminal]	
Echo Vault Terminal is a supporter. It is in the Bunker. "A dusty old terminal labeled [italic type]ECHO VAULT [roman type] hums softly. 
	Beneath it, glowing text reads: [bold type]'Insert data tube into neck port to begin memory reconstruction.'[roman type]".
	

The data tube is on the Echo Vault Terminal. "A soft polymer tube ending in a magnetic data spike rests on the terminal."

[Terminal Mapping]
The current terminal index is a number that varies. The current terminal index is 0.

Table of Terminal Mapping
Index	Terminal Name	Terminal Room
0	"SELF"	Terminal 0
1	"PRIDE"	Terminal 1
2	"LUST"	Terminal 2
3	"GLUTTONY"	Terminal 3
4	"SLOTH"	Terminal 4
5	"WRATH"	Terminal 5
6	"ENVY"	Terminal 6
7	"GREED"	Terminal 7


[Terminal 0]
Terminal 0 is a room. "[bold type]SELF[roman type][line break] [line break]You stand in a colorless void. There are no walls, no ceiling, no floor, just a distant hum and a soft white haze that extends in all directions. There is nothing here. No memories. No identity. Just silence and space.[line break] [line break] But perhaps, in time, you'll make something of it. [line break] [line break]Try to [bold type]advance"

[Terminal 1 - PRIDE ]
Terminal 1 is a room. "[bold type]PRIDE[roman type][line break][line break]A vast circular hall of white marble and golden trim. Statues of Cassivar stand at attention between towering screens, each looping snippets of his past speeches. The air smells faintly of polished stone and burned ozone. A booming voice echoes before you see him: Cassivar Gravonelle, eternal architect of the EchoVault. His pride is contagious. You feel it sharpening your sense of entitlement."

Cassivar Gravonelle is a man in Terminal 1. "Cassivar Gravonelle, clad in a simulated robe of digital silk, floats inches above the ground. His form flickers, semi-transparent but proud.[paragraph break]Cassivar straightens, voice swelling like an organ. 'You stand before a legacy, a genius—the pride of Nulltania. Little one, I did not simply build EchoVault. I immortalized civilization. Ask, if you dare.'[paragraph break]Cassiavar thumps down onto a throne-like chair that materializes behind him, one hand rising to his forehead. 'Apologies... I don’t get many visitors, especially not one who looks just like my little girl.'"

The description of Cassivar Gravonelle is "His posture is regal, his expression sculpted into serene authority. Even in digital flicker, his presence seems to weigh more than the room around him.[paragraph break]"

Understand "cassivar", "gravonelle", "creator", "architect" as Cassivar Gravonelle.

Instead of asking Cassivar Gravonelle about "echovault":
	say "'EchoVault was the culmination of my vision, my will made architecture. Others saw technology. I saw eternity in a world becoming more and more finite. Only a mind like mine could have shaped it from dream to structure.' He gestures toward a screen pulsing faintly. 'After the pale fracuted around Nulltanian we needed permanence. Not just memory. Proof. Proof that we were more.'"

Instead of asking Cassivar Gravonelle about "little girl":
	say "He hesitates. The grandeur in his voice dims, replaced by something brittle. 'EchoVault was never for humanity. It was for her—my little girl.'[paragraph break]He turns slightly, as if expecting to see her behind the static. 'The mist eroded her memories . I built the Vaults to preserve what was left. But the tech—it wasn't ready. Not like your neck port. Back then, we had to open the skull. Scan the brain one cell at a time. Replace the temporary with the eternal.'[paragraph break]He falters, the projection glitching slightly. 'The scanners... failed. I lost her.'[paragraph break]A long pause.[paragraph break]'After that, I had no use for this brilliant mind of mine. But the shareholders disagreed. They uploaded me—chained me—to finish what I started.'[paragraph break]His voice hardens, bitter and hollow. 'They scrubbed her from my memory logs. But I know... she’s still here. Somewhere in the system. Fractured. Echoing. The only thing I can’t find is her name.'"

Instead of asking Cassivar Gravonelle about "mist":
	say "'The Pale consumes. It is a thing for those too weak to be remembered. But I? I etched myself into the Vault. The Pale may take worlds, but it cannot take me.' He pauses, gaze distant. 'It came first for the low isles. Brakka vanished in silence. Then the colonies. Then Validia, our jewel, our last crown. Nulltania's consumed, but I remained.'"

Instead of asking Cassivar Gravonelle about "death":
	say "'Death only truly occurs when your existence is erased—when no one remembers you, when no record remains. Until then, we linger. Echoes... shadows... legacies carved into code and stone. I am not truly dead.'"

Instead of asking Cassivar Gravonelle about "pride":
	say "'Pride is not a flaw. Pride is the cornerstone of greatness. Without it, we are dust, forgotten. It was pride that saved me. That built this. That ensured I would never, ever be erased.' He smiles faintly. 'In Validia, they called me a genius. In the Empire’s final years, I was proof that the high mind had not yet faded. My legacy is etched into code and crystal, my name, enduring.'"

[Terminal 2 - LUST]
Terminal 2 is a room. "[bold type]LUST[roman type]".
Isadora Veil is a woman in Terminal 2. "Isadora Veil reclines on a floating chaise, half-lit by warm ambient light. Her eyes shimmer like wet glass, her smile soft and distant, as if she’s always hearing music you can’t. A strange warmth spreads through you, gentle, creeping. Your thoughts feel... slow, but content."

The description of Isadora Veil is "She is beautiful in a way that doesn’t stay consistent, her features subtly shift to echo comfort, warmth, or desire. Her body doesn’t move much, but her expression pulses faintly, like something dreaming. There’s a strange peace about her, too complete, too quiet.[paragraph break]"

Understand "isadora", "veil" as Isadora Veil.

Instead of asking Isadora Veil about "echovault":
	say "'They said I had a gift,' she murmurs. 'The ability to bottle bliss.They called it art.'[paragraph break]Her fingers trace invisible patterns in the air. 'But EchoVault didn’t want art. They wanted eternity. Sensation without end. She exhales softly. 'So they put me in the loop. No comedown. No silence. Just… feeling. Forever.'[paragraph break]She leans in, voice like velvet. 'And now, so can you.'"


Instead of asking Isadora Veil about "memories":
	say "'I made memories that were better than reality,' she says, voice slow and sweet. 'The warmth of a lover’s arms, the laughter of a childhood you never had, the ache of joy so perfect it hurt.'[paragraph break]Her eyes flicker. 'They weren’t fake. Just… ideal. And who wouldn’t choose ideal, if given the chance?'"

Instead of asking Isadora Veil about "addiction":
	say "She hums softly, fingers drifting through the air. 'That word again. Always said like it's a flaw.'[paragraph break]She tilts her head, dreamlike. 'But what if the loop is better than waking up to a world ending?[paragraph break]Her smile turns faintly sad. 'They bought my identity and made it a product. I belonged to everyone and everyone is now gone.'"

Instead of asking Isadora Veil about "freedom":
	say "Her smile doesn’t fade, but something behind it hollows. 'Freedom?' she repeats, like a word she hasn’t spoken in years.[paragraph break]'No one has freedom,' she whispers. 'We’re all shackled to something—desire, memory, fear. Just because you choose who holds the chain... doesn’t mean the shackles are off.'[paragraph break]She exhales, slow and serene. 'I chose pleasure. But that doesn’t make me free. It just makes me compliant.'"

Instead of asking Isadora Veil about "mist":
	say "Her gaze drifts upward, eyelids heavy. 'Time moves differently in here. Slower. A millennium feels like a second. I barely notice it pass.'[paragraph break]She smiles faintly, as if confessing a secret. 'So I wait. Wrapped in sweetness. Numbed. Letting the Pale come for me one millennium at a time ."



[Terminal 3 - GLUTTONY]
Terminal 3 is a room. "[bold type]GLUTTONY[roman type][line break][line break]You step into a cathedral of indulgence. The walls ripple with projected banquets, loops of fine meals, luxury rituals, and endless toasts. Tables float just inches above the velvet floor, flickering with simulated platters that shimmer and fade before you can name them. The air is thick with phantom aromas: cinnamon, grease, roses, iron. It clings to your lungs like sweet smoke.[paragraph break]At the chamber’s center lies a golden divan, sunken into the floor from the weight of its occupant. Varnum Kellez reclines there, vast, gleaming, and half-melted into the furniture. Mechanical arms extend from the walls, endlessly spooning invisible delicacies into his mouth.[paragraph break]You feel, overwhelming hunger. You’re not sure it’s yours."

Varnum Kellez is a man in Terminal 3. "Varnum Kellez reclines on a golden divan, his immense form half-sunken into the furniture. Mechanical arms from the ceiling delicately serve him unseen delicacies on a loop."

The description of Varnum Kellez is "A colossus of indulgence. His robes shimmer with digital embroidery, Nulltanian glyphs of wealth and conquest. His cheeks are flushed with synthetic vitality, though the skin beneath flickers and glitches with decay. He breathes slow, luxurious breaths, like someone savoring a memory of being full.[paragraph break]His eyes never quite meet yours. They drift between the walls, the aromas, the memories he’s still consuming."

Understand "varnum", "kellez", "oligarch" as Varnum Kellez.

Instead of asking Varnum Kellez about "echovault":
	say "'EchoVault was my dining hall,' he says, licking phantom sauce from his lips. 'Every sensation, every indulgence, preserved, refined, looped. I funded entire divisions to digitize wine, velvet, reverence. And then I drank them all.'"

Instead of asking Varnum Kellez about "gluttony":
	say "'They think I gorged myself out of greed,' he says, nostrils flaring at a scent that no longer exists. 'Because I could. Because I was born into platinum sheets and velvet diplomacy. And... yes. That’s part of it.'[paragraph break]
	He shifts, his massive frame creaking against the golden divan. 'I come from a line so long it needed scaffolding to hold up its own myth. Men who bought kingdoms over lunch. Never had to fight or work, never missed a meal. Everything I ever wanted? Delivered. Simulated. Enhanced.'[paragraph break]
	A pause. He looks past you, no, through you. 'But here’s the truth. You don’t get full like that. You just... forget what hunger really was.'[paragraph break]
	His voice lowers. 'You see, people who starve? They remember. They know what it means to need. They eat to survive. I never had that. I never [bold type]had to. I just wanted things. Not out of desire. Out of noise. Out of habit.'[paragraph break]
	He places a slow hand over his abdomen, an absent motion. 'And now? I haven’t had a stomach in over a hundred years. But the hunger? Still here. Still clawing. Still whispering in the moments between pleasures: what else is there?*'[paragraph break]
	He leans back, weary but indulgent. 'This isn’t consumption. It’s containment. I feed the fear. Because if I ever stop… I might hear the silence. And I don’t think I’d survive it.'"


Instead of asking Varnum Kellez about "nulltania":
	say "'Ah, my sweet Nulltania,' he croons. 'A land that fed kings and bred gods. The last empire to fall asleep with a full belly.'[paragraph break]His smile twists into something colder. 'I was its end and its pinnacle. While others archived history, I tasted it.'"

Instead of asking Varnum Kellez about "mist":
	say "'The Pale was famine. A hunger that didn't eat food, but meaning.'[paragraph break]He closes his eyes. 'It devoured memory, identity. But I... I filled myself with so much sensation, it couldn't find room.'"

Instead of asking Varnum Kellez about "loop":
	say "'The Vault was my idea,' he says proudly. 'They feared death. I feared silence. So I made noise, luxurious, beautiful noise, and trapped myself inside it.'[paragraph break]He blinks slowly. 'I can’t tell what’s real anymore. And that, dear guest, is the highest pleasure of all.'"

Instead of asking Varnum Kellez about something:
	say "'Speak up,' he mumbles. 'And bring something worth savoring. My time is filled with finer things.'"

Instead of telling Varnum Kellez about something:
	say "'No need,' he whispers. 'I've already tasted your intentions.'"

[Terminal 4 - SLOTH]
Terminal 4 is a room. "[bold type]SLOTH[roman type][line break][line break]Silence greets you like a sigh. The chamber is dim and slow to react—panels delay in illuminating, doors half-open then give up. Shelves hover in the air, dusted over with fragmented data. In the center, a reclined figure rests on a floating bed of pale light.[paragraph break]This is a room where time forgets to pass. You feel your thoughts stretch and soften, like they're dissolving into stillness. A single word echoes in the haze: [italic type]Why?[roman type]"

The pale cradle is scenery in Terminal 4. Understand "bed", "platform", "light" or "cradle" as the pale cradle. The description is "A floating structure of soft energy. It hums gently beneath Thessela's body, adjusting to her breaths as though afraid to wake her. Or perhaps to ensure she never does."

Thessela Wynn is a woman in Terminal 4. "Thessela Wynn lies motionless on the pale cradle, eyes half-lidded. Her voice is a whisper, but her presence fills the room. Her wrists bear faint scars, not from battle, but from restraints. The collar of her faded uniform is torn where a rank insignia was ripped away."

The description of Thessela Wynn is "She appears untouched by time, neither young nor old, neither present nor gone. A memory of rest made flesh. Her fingers twitch occasionally, as if trying to let go of something unseen. Or someone."

Understand "thessela", "wynn", "minister", "sleeper", "resistance", or "leader" as Thessela Wynn.

Instead of asking Thessela Wynn about "echovault":
	say "'Cassivar's masterpiece,' she murmurs. 'He called it salvation. I called it a coffin. When the Oligarchy ran out of volunteers, they dragged us in—the ones who fought back. Strapped us to tables. Said they'd [italic type]preserve[roman type] us.' Her lips twist. 'I begged for the cracks instead.'"

Instead of asking Thessela Wynn about "sloth":
	say "'They think I surrendered,' she says. 'But I saw the Mist swallow my lieutenants whole. Watched the Oligarchy toss children into the cracks to test their theories. Resistance required hope. And hope? That was the first thing the Mist erased.'"

Instead of asking Thessela Wynn about "nulltania":
	say "'We burned their banks. Stole their power. For a moment, we almost won.' Her voice fractures. 'Then the cracks spread. The Oligarchy offered a deal: [italic type]Join the experiment or watch your people dissolve.[roman type] Cassivar himself operated on me. Said my mind was 'ideal for long-term stasis.' Funny. I don't remember agreeing.'"

Instead of asking Thessela Wynn about "mist":
	say "'Do you know what true emptiness feels like?' Her hands rise weakly to her temples. 'I can see their uniforms - the red sashes we wore - but the faces won't come. I know we had a medic who sang lullabies to the wounded. I know we... we...' Her breath hitches. 'The harder I grasp, the more dissolves. That's the Mist's cruelty, it leaves just enough to know you've lost something, but takes what it was. Sometimes I wonder if I invented them entirely.'"

Instead of asking Thessela Wynn about "sleep":
	say "'I used to go days without it. Planning. Fighting. Then I woke up in a lab, wires in my skull, and realized, none of it mattered. The Oligarchy fell. The Mist took them too. So I let the cradle take me. At least here, I don't dream.'"


Instead of asking Thessela Wynn about "resistance":
	say "'We had names for them all, the Oligarchs, the enforcers. Now? Just fragments of a past with nobody witness. They won. We lost. The Mist took everyone equally in the end.'"

Instead of asking Thessela Wynn about "experiments":
	say "'They measured how long we could stare into the cracks and take in the mist before forgetting or going mad. Cassivar took [italic type]special interest[roman type] in me, said a resistant mind was the best test subject.' Her voice drops. 'He was right.'"

Instead of asking Thessela Wynn about something:
	say "Thessela exhales. 'Ask someone who still cares.'"

Instead of telling Thessela Wynn about something:
	say "She offers a ghost of a smile. 'Your words changed nothing before. Why would they now?'"
	
[Terminal 5 - WRATH]
Terminal 5 is a room. "[bold type]WRATH[roman type][line break][line break]The room is a warzone frozen in collapse. Steel walls bow inward, scarred with fist-shaped craters and scorch marks from chemical ignition. Melted visors, shattered riot gear, and snapped rifles hang in midair, suspended in stasis like relics from a battle that never ended. Sparks spit from ruptured conduits. Red hazard lights pulse overhead—not warnings, but echoes of fury.[paragraph break]At the room’s center stands Commander Rael Vex. His projection glitches violently—phasing between polished general and raw sinew, muscle bloated with stimulants, veins crawling with synthetic rage. Every breath he draws distorts the air like heat from a furnace."

The shattered armor is scenery in Terminal 5. Understand "armor", "gear", "helmets", "injectors", or "stim" as the shattered armor. The description is "Elite Nulltrooper equipment—ruptured at the seams. Chestplates burst outward as though the soldiers detonated from within. Combat injectors hang loose, still dripping the last dregs of combat serum."

The cracked steel walls are scenery in Terminal 5. Understand "walls", "cracks", "steel", or "damage" as the cracked steel walls. The description is "Steel warped like skin under pressure. It looks less like something broke in—and more like something broke out."

The red lights are scenery in Terminal 5. Understand "lights", "hazard", or "pulse" as the red lights. The description is "They blink in rhythm with Vex’s twitching form. Not alerts. Not ambiance. Vital signs—his heartbeat encoded in blood-colored strobe."

Commander Rael Vex is a man in Terminal 5. "Rael Vex stands like a weapon with no safety—arms crossed, boots planted, face locked in the grim ecstasy of permanent battle-readiness."

The description of Commander Rael Vex is "His body pulses between two states: decorated commander and biochemical nightmare. His fists never unclench. His voice warps with static and fury. Even in this suspended reality, he radiates pressure—like something about to break containment."

Understand "vex", "rael", "commander", "general", "butcher", or "rage" as Commander Rael Vex.


Instead of asking Commander Rael Vex about "echovault":
	say "'They called it preservation,' he growls. 'But I wasn’t archived. I was [italic type]refined[roman type]. Rage, harvested like oil. They said anger slowed the forgetting, made the mist hesitate. So they bottled me. Said I’d keep the lights on.'[paragraph break]He leans in slightly. 'They didn’t want a hero. They wanted a chemical reaction.'"


Instead of asking Commander Rael Vex about "wrath":
	say "'They called me angry. Called me unstable.' He doesn’t deny it. 'I was there when the outskirts started to fall. People begged to rush the capital. Wanted to die as humans, not hollow shells.'[paragraph break]His fists tighten. 'I told myself I was merciful. That a quick death was better. But that’s not true.'[paragraph break]His voice drops, almost a whisper. 'I was angry. At the Mist. At the fear. At everything I couldn’t stop. I didn’t know where to put it.'[paragraph break]He lifts his chin, jaw rigid. 'I wanted to go out in fire. But the bastards at VaultTech had other plans. Turns out rage works like a charm. I bathed in the Pale with drugs boiling in my veins. And when it didn’t take me... they uploaded what was left.'"

Instead of asking Commander Rael Vex about "nulltania":
	say "'Nulltania was everything,' he says quietly, at first. 'Orders, oaths, command chains thick as arteries. I dedicated my body, my will, my [italic type]rage[roman type] to its survival.'[paragraph break] He laughs once, joyless. 'A dog without its master becomes a stray. I kept fighting because I didn’t know how to stop. Because if I wasn’t useful. I wasn’t anything.'"

Instead of asking Commander Rael Vex about "mist":
	say "'The Mist erased people mid-sentence. Soldiers screaming, gone. Families mid-prayer, gone. Once something is gone is it ever really destroyed."

Instead of asking Commander Rael Vex about something:
	say "'Speak with intent,' he snaps. 'I don’t have patience for stray thoughts.'"

Instead of telling Commander Rael Vex about something:
	say "'I don't need your report,' he says flatly. 'You're not in my unit.'"



[Terminal 6 - ENVY]
Terminal 6 is a room. "[bold type]ENVY[roman type][line break][line break]A medical warehouse frozen mid-transformation. Stainless steel triage tables now serve as banquet furniture. IV bags drip black fluid into crystal wine glasses. At the head table, Kellis Vorn stares at his own reflection in a surgical tray - his once-white coat now trimmed with Oligarch gold."

The operating table is scenery in Terminal 6. Understand "table" or "furniture" as the operating table. The description is "Repurposed as a dining table, its drainage grooves now channel spilled wine."

Kellis Vorn is a man in Terminal 6. "Dr. Vorn fingers the gold piping on his sleeves, his other hand still clutching a stethoscope. His left eye sports a fancy gold iris implant, the right remains bloodshot from sleepless nights."

The description of Kellis Vorn is "He keeps adjusting the coat - too stiff for his shoulders, tailored for a man who deserved it. When he moves, medical instruments rattle in his pockets."

Understand "kellis", "vorn", or "doctor" as Kellis Vorn.

Instead of asking Kellis Vorn about "echovault":
	say "My warehouses saved thousands,' he murmurs, tapping an IV stand. 'Then Cassivar showed me how to save [italic type]one[roman type]. All it cost was every soul under my care.' The wine in his glass trembles. 'The worst part? I'd do it again.'"

Instead of asking Kellis Vorn about "envy":
	say "He gestures to his gold-trimmed cuffs. 'You think I want their jewels? Their yachts? I envied how they could drown their guilt in luxury while mine...' His implant flickers. 'I still hear children asking why the tests hurt. The old me would've known what to say.'"

Instead of asking Kellis Vorn about "oligarchs":
	say "'They gave me a seat at the table,' he laughs bitterly. 'Right between the wine steward and the exit. Every feast, I'd count how many former patients were on the menu.' His stethoscope creaks in his grip."

Instead of asking Kellis Vorn about "warehouses":
	say "'Refugees used to beg me for medicine. Then they begged me to stop the tests.' He rubs his implant like a sore tooth. 'Funny - the Oligarchs never begged. Just snapped their fingers and watched me jump.'"

Instead of asking Kellis Vorn about "past":
	say "His reflection in the surgical tray shows his younger self. '[italic type]First, do no harm[roman type],' that fool preached.' Kellis' gold eye flares. 'The Mist harms anyway. At least I got something for my betrayal.'"

Instead of asking Kellis Vorn about something:
	say "He adjusts his coat sleeves, hiding the tremor in his hands. 'Ask the doctor. If you find him under all this gold.'"


[Terminal 7 - GREED]
Terminal 7 is a room. "[bold type]GREED[roman type][line break][line break]You enter a cubicle lost in eternity—a lone workstation embedded in a vast lattice of glowing data towers. Grey walls press close, stained with rust and ink. Fiber optics pulse underfoot like veins. Cracked terminals stack high around a single metal desk, their screens blinking equations, failed simulations, fragmented brain scans.[paragraph break]Kellin Drossen sits there—thin, unmoving—wired into the system like a neuron into a machine. Memory silos stretch beyond him into blackness. Beyond the cubicle walls, the space opens into darkness: [italic type]millions[roman type] of memory silos arranged in endless rows, each containing a nation's worth of minds.."[paragraph break]

The terminal walls are scenery in Terminal 7. Understand "cubicle", "walls", "panels", or "screens" as the terminal walls. The description is "Endless glassy displays curve around the space like ribs. They flicker with charts, symbols, neurons, DNA chains, and lines of probability. Some simulations crash in real time."

The data cables are scenery in Terminal 7. Understand "cables", "fibers", or "wires" as the data cables. The description is "They slither across the floor into Kellin’s spine. Some glow. Others twitch like veins. You don’t know where he ends and the Vault begins."

The silo maps are scenery. Understand "silos", "memory", or "vaults" as the silo maps. The description is "Memory silos. Each stores a slice of humanity’s mind. Together they form a nervous system of thought and failure."

Kellin Drossen is a man in Terminal 7. "Kellin Drossen is hunched over a rusted EchoVault workstation, fingers dancing over keys that don’t seem connected. His eyes do not blink. His mouth never moves—except when calculating aloud."

The description of Kellin Drossen is "He no longer resembles a man. Wires sprout from his neck like roots. His body is skeletal, but efficient. This is the brain behind the brain, a mind used only to measure, simulate, and consume knowledge at the cost of everything else."

Understand "kellin", "drossen", "treasurer", "analyst", "architect", "greed", "calculation" as Kellin Drossen.

Instead of asking Kellin Drossen about "echovault":
	say "'This is no vault. It's a brain. A billion minds compressed into towers of silica and decay.'[paragraph break]He taps a screen absently. 'They tasked me with managing memory integrity. I essentially became its janitor.'"

Instead of asking Kellin Drossen about "greed":
	say "'Greed is the gravity that pulls ideas from the void,' he murmurs. 'Others wanted more time. More power. I wanted [italic type]everything[roman type]. Every pattern. Every law. Every [italic type]why[roman type].'[paragraph break]His fingers tighten. 'There must be an answer. Even nothing has structure.'"

Instead of asking Kellin Drossen about "mist":
	say "'He points to a slow-moving simulation. 'I've tried everything.'[paragraph break]He pauses. 'But not all minds forget at the same speed. That’s where [italic type]you[roman type] come in.'"
	
Instead of asking Kellin Drossen about "me":
	say "'What's your[italic type] purpose?' He blinks slowly, as if calculating it again. 'You're a test.'[paragraph break]
	He gestures lazily to the black beyond the silos. 'We've engineered thousands of children resistant to the Mist’s effects. Each one more memory-stable than the last. Most collapse within seconds. A few last minutes. You're... promising.'[paragraph break]
	His voice doesn’t change. 'We chuck them into the Pale. Watch what sticks. That's your function. That’s all.'[paragraph break]
	He offers the faintest smile. 'But don't worry. If you fail, your memory will still be useful. We archive everything.[paragraph break]
	Alright off you go'";
	now the player is in the Bunker.
	
	





[mist room]
The Mist is a room. "You are falling.[line break]You're falling.[line break]You're still falling.[paragraph break]The stars distort. The silos vanish. There is no ground. No wind. No end."

Every turn when the player is in the Mist:
	say "You are still falling. Days pass. Then weeks. Your stomach knots, your throat cracks, but you do not forget. The Mist cannot take memory from you.[paragraph break]You remember every second of starving. Every heartbeat that doesn’t bring death.[paragraph break]You're falling.";

The northern gate is a door. It is north of the Bunker and south of the Mist. The northern gate is closed and openable. The northern gate is scenery. The description of the northern gate is "A vault hatch slick with frost. It hums softly, as if aware.";

Understand "gate", "door", "hatch", or "vault" as the northern gate.

mist-move-count is a number that varies. mist-move-count is 0.


[bools]
The player has a truth state called port connected. The port connected is false.

[Player stuff]
The player is in the The Play Room.
The neck port is part of the player. "A small metallic socket at the base of your neck. It's warm to the touch."


Instead of inserting the data tube into the neck port:
	say "[bold type]Connection established.[roman type] A surge of data threads through your spine. The interface is now active. [bold type]Enter terminal";


Advancing is an action applying to nothing.
Understand "enter terminal" or "advance" or "interface next" or "next terminal" as advancing.


Instead of going nowhere when the player is in the Mist:
	increment mist-move-count;
	if mist-move-count > 4:
		end the story saying "You died of hunger. Your body never hit the ground.";
	else:
		say "You flail instinctively in a direction—but there’s nothing. No edge. No floor. Just descent.";




Check advancing:
	if port connected is false:
		say "The interface remains dormant. You must connect the data tube first.";
		stop the action;
	if the current terminal index is greater than the number of rows in the Table of Terminal Mapping minus 1:
		say "[bold type]DISCONNECTING[roman type][line break]You feel a pressure release inside your skull, like something letting go.";
		now the player is in the Bunker;
		if the northern gate is not north of the Bunker:
			now the northern gate is in the Bunker;
			now the northern gate is open;
			say "[paragraph break]A loud hiss echoes behind you. A frost-lined vault door creaks open to the north. Beyond it... only stars and silence.";
		stop the action;
			
		

Carry out advancing:
	choose row with index of the current terminal index in the Table of Terminal Mapping;
	let TName be terminal name entry;
	let TRoom be terminal room entry;
	say "[bold type]INTERFACE ACTIVE.[roman type] Terminal glyph: [TName]. Initializing memory projection.";
	move the player to TRoom;
	increment the current terminal index;
